[gd_scene load_steps=3 format=3 uid="uid://ddusnt4m6gbal"]

[ext_resource type="PackedScene" uid="uid://di7v32te6b0ns" path="res://src/gun.tscn" id="1_ocsp2"]
[ext_resource type="Texture2D" uid="uid://ceg1hiloai3x3" path="res://data/rifle.png" id="2_e553g"]

[node name="Rifle" instance=ExtResource("1_ocsp2")]
is_rifle = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_e553g")

[node name="Marker2D" parent="." index="4"]
position = Vector2(32, -0.000463359)

[node name="ProgressBar" parent="." index="5"]
offset_left = 2.99998
offset_top = -1.00009
offset_right = 274.0
offset_bottom = 18.9999
