[gd_scene load_steps=3 format=3 uid="uid://ddusnt4m6gbal"]

[ext_resource type="PackedScene" uid="uid://di7v32te6b0ns" path="res://src/gun.tscn" id="1_ocsp2"]
[ext_resource type="Texture2D" uid="uid://ceg1hiloai3x3" path="res://data/sprites/rifle.png" id="2_e553g"]

[node name="Rifle" instance=ExtResource("1_ocsp2")]
rotation = 12.5664
weapon_type = "rifle"

[node name="LeftHand" parent="." index="0"]
texture = ExtResource("2_e553g")

[node name="LeftHandProgressBar" parent="LeftHand" index="0"]
offset_right = 319.0

[node name="LeftHandMarker" parent="LeftHand" index="1"]
position = Vector2(15.9998, -0.000463193)

[node name="RightHand" parent="." index="1"]
texture = ExtResource("2_e553g")

[node name="RightHandProgressBar" parent="RightHand" index="0"]
offset_right = 318.0

[node name="RightHandMarker" parent="RightHand" index="1"]
position = Vector2(16.0005, -0.00046369)
