[gd_scene load_steps=21 format=3 uid="uid://cthcmq0f4mxf4"]

[ext_resource type="Script" path="res://main_menu/main_menu_scripts/main_menu.gd" id="1_0cyx6"]
[ext_resource type="Texture2D" uid="uid://dlklea4emlp2" path="res://data/sprites/timer.png" id="1_e64cu"]
[ext_resource type="Script" path="res://main_menu/main_menu_scripts/spinny.gd" id="1_jfd6a"]
[ext_resource type="Texture2D" uid="uid://ddg67bxk3ew6y" path="res://main_menu/textures/sfx.png" id="3_oxab4"]
[ext_resource type="Texture2D" uid="uid://bmgjqr8i8bk6j" path="res://main_menu/textures/music.png" id="4_a8pkt"]
[ext_resource type="Texture2D" uid="uid://h4cjswv74lav" path="res://data/sprites/handle.png" id="4_jb3qc"]
[ext_resource type="PackedScene" path="res://main_menu/score_box.tscn" id="5_lftf5"]
[ext_resource type="AudioStream" uid="uid://crnsfvqvx5d4r" path="res://data/sfx/a-kitchen-timer-55420.mp3" id="5_v6kgi"]
[ext_resource type="AudioStream" uid="uid://dry1v31tlx1fy" path="res://data/sfx/timer_ring_2.wav" id="6_kn6ex"]
[ext_resource type="AudioStream" uid="uid://cdi574hqve8cc" path="res://data/sfx/timer_winding.wav" id="7_2ahw8"]
[ext_resource type="Script" path="res://main_menu/sound_dial.gd" id="7_r5efj"]
[ext_resource type="Script" path="res://src/components/bounce_movement_component.gd" id="8_npv5h"]
[ext_resource type="PackedScene" uid="uid://bvhveibcwfqxw" path="res://src/background.tscn" id="9_ahrn7"]
[ext_resource type="AudioStream" uid="uid://d0qkjaxmaxipq" path="res://data/sfx/main_menu_music.mp3" id="9_cuh44"]
[ext_resource type="Texture2D" uid="uid://cciufktoxstl3" path="res://main_menu/textures/title.png" id="11_08up0"]
[ext_resource type="AudioStream" uid="uid://bljeed1cthxbd" path="res://data/sfx/timer_winding_noloop.wav" id="12_eeaxq"]
[ext_resource type="AudioStream" uid="uid://buxqb5c3l7jnh" path="res://data/sfx/1911-reload-6248.mp3" id="17_da5tw"]

[sub_resource type="Gradient" id="Gradient_ucsia"]
offsets = PackedFloat32Array(0, 0.435065)
colors = PackedColorArray(0.439049, 0.439049, 0.439049, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2tr7n"]
gradient = SubResource("Gradient_ucsia")
fill = 1
fill_from = Vector2(0.513761, 0.522936)

[sub_resource type="Environment" id="Environment_8wwxp"]
background_mode = 3
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
glow_enabled = true
glow_intensity = 1.0

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cyx6")
metadata/_edit_lock_ = true

[node name="titleLabel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 168.0
offset_right = 240.0
offset_bottom = 253.0
grow_horizontal = 2
texture = ExtResource("11_08up0")
metadata/_edit_lock_ = true

[node name="sfxLabel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 795.0
offset_right = 2892.95
offset_bottom = 1946.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_oxab4")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="musicLabel" type="TextureRect" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 17.0
offset_top = 795.0
offset_right = 3209.65
offset_bottom = 1946.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_a8pkt")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 415

[node name="HBoxContainer" parent="MarginContainer" instance=ExtResource("5_lftf5")]
layout_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(628, 373)
scale = Vector2(11.6006, 11.0879)
color = Color(0.662745, 1, 1, 1)
energy = 0.72
texture = SubResource("GradientTexture2D_2tr7n")

[node name="sfxTimer" type="Node2D" parent="."]
z_index = 2
position = Vector2(917, 916)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
script = ExtResource("7_r5efj")
audioBus = 2
metadata/_edit_lock_ = true

[node name="knob" type="Marker2D" parent="sfxTimer"]
position = Vector2(-4.76837e-07, -9.53674e-07)

[node name="timer" type="Sprite2D" parent="sfxTimer/knob"]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_e64cu")

[node name="Handle" type="Sprite2D" parent="sfxTimer/knob"]
position = Vector2(6.29444e-06, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jb3qc")

[node name="knobPoint" type="Marker2D" parent="sfxTimer/knob"]
position = Vector2(2.57546e-06, -102)

[node name="middlePoint" type="Marker2D" parent="sfxTimer"]
position = Vector2(-4.76837e-07, 102)

[node name="Node" type="Node" parent="sfxTimer"]
script = ExtResource("8_npv5h")
offset = 0.3

[node name="musicTimer" type="Node2D" parent="."]
z_index = 2
position = Vector2(98, 916)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_r5efj")
audioBus = 1

[node name="knob" type="Marker2D" parent="musicTimer"]
position = Vector2(-4.76837e-07, -9.53674e-07)

[node name="timer" type="Sprite2D" parent="musicTimer/knob"]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_e64cu")

[node name="Handle" type="Sprite2D" parent="musicTimer/knob"]
position = Vector2(-6.11959e-06, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jb3qc")

[node name="knobPoint" type="Marker2D" parent="musicTimer/knob"]
position = Vector2(2.57546e-06, 102)

[node name="middlePoint" type="Marker2D" parent="musicTimer"]
position = Vector2(-4.76837e-07, -103)

[node name="Node" type="Node" parent="musicTimer"]
script = ExtResource("8_npv5h")
offset = -0.3

[node name="Background" parent="." instance=ExtResource("9_ahrn7")]
scroll_base_offset = Vector2(-93, 0)

[node name="mainMenuMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_cuh44")
volume_db = -20.0
bus = &"Music"

[node name="testNoise" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_eeaxq")
bus = &"SFX"

[node name="tickNoise" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(512, 600)
scale = Vector2(2, 2)
stream = ExtResource("5_v6kgi")
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="ringNoise" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(917, 916)
scale = Vector2(0.5, 0.5)
stream = ExtResource("6_kn6ex")
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="windingNoise" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(512, 600)
scale = Vector2(2, 2)
stream = ExtResource("7_2ahw8")
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="startNoise" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_da5tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8wwxp")

[node name="kitchenTimer" type="Node2D" parent="."]
z_index = 2
position = Vector2(512, 600)
scale = Vector2(2, 2)
script = ExtResource("1_jfd6a")

[node name="Glow" type="Sprite2D" parent="kitchenTimer"]
unique_name_in_owner = true
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_e64cu")

[node name="knob" type="Marker2D" parent="kitchenTimer"]
position = Vector2(0, -1)

[node name="timer" type="Sprite2D" parent="kitchenTimer/knob"]
unique_name_in_owner = true
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_e64cu")

[node name="knobPoint" type="Marker2D" parent="kitchenTimer/knob"]
position = Vector2(0, -102)

[node name="middlePoint" type="Marker2D" parent="kitchenTimer"]
position = Vector2(0, 101)

[node name="Handle" type="Sprite2D" parent="kitchenTimer"]
position = Vector2(0, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jb3qc")

[node name="Node" type="Node" parent="kitchenTimer"]
script = ExtResource("8_npv5h")

[connection signal="turnedKnob" from="kitchenTimer" to="." method="_on_kitchen_timer_turned_knob"]
