[gd_scene load_steps=19 format=3 uid="uid://cthcmq0f4mxf4"]

[ext_resource type="Texture2D" uid="uid://dlklea4emlp2" path="res://data/timer.png" id="1_e64cu"]
[ext_resource type="Script" path="res://main_menu/main_menu_scripts/spinny.gd" id="1_jfd6a"]
[ext_resource type="Script" path="res://main_menu/background.gd" id="3_q6s8c"]

[sub_resource type="Gradient" id="Gradient_ucsia"]
offsets = PackedFloat32Array(0, 0.668831)
colors = PackedColorArray(0.625597, 0.625597, 0.625597, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2tr7n"]
gradient = SubResource("Gradient_ucsia")
fill = 1
fill_from = Vector2(0.513761, 0.522936)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_gkh3y"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.552956, 0.552956, 0.552955, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gsccr"]
gradient = SubResource("Gradient_gkh3y")

[sub_resource type="Gradient" id="Gradient_iirpr"]
colors = PackedColorArray(0, 0, 0, 1, 0.411765, 0.870588, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jkj7c"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t7nri"]
width = 120
height = 120
seamless_blend_skirt = 0.0
bump_strength = 0.0
color_ramp = SubResource("Gradient_iirpr")
noise = SubResource("FastNoiseLite_jkj7c")

[sub_resource type="Gradient" id="Gradient_1xm4v"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.370364, 0.370365, 0.370364, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vpcwd"]
gradient = SubResource("Gradient_1xm4v")

[sub_resource type="Gradient" id="Gradient_bc02y"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1483e"]
gradient = SubResource("Gradient_bc02y")

[sub_resource type="Gradient" id="Gradient_7dmvb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.307189, 0.152198, 7.21961e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o758f"]
gradient = SubResource("Gradient_7dmvb")

[sub_resource type="Gradient" id="Gradient_n8dyd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ckpx"]
gradient = SubResource("Gradient_n8dyd")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(508, 508)
scale = Vector2(11.6006, 11.0879)
texture = SubResource("GradientTexture2D_2tr7n")

[node name="kitchenTimer" type="Node2D" parent="."]
z_index = 2
position = Vector2(749, 574)
script = ExtResource("1_jfd6a")

[node name="clockBottom" type="Sprite2D" parent="kitchenTimer"]
position = Vector2(0, 80.5734)
scale = Vector2(0.558594, 91.1468)
texture = SubResource("GradientTexture1D_gsccr")

[node name="knob" type="Marker2D" parent="kitchenTimer"]
position = Vector2(0, -1)

[node name="knob" type="Sprite2D" parent="kitchenTimer/knob"]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_e64cu")

[node name="knobPoint" type="Marker2D" parent="kitchenTimer/knob"]
position = Vector2(0, -102)

[node name="middlePoint" type="Marker2D" parent="kitchenTimer"]
position = Vector2(0, 101)

[node name="backdrop" type="Node2D" parent="."]
position = Vector2(4, -18)

[node name="static" type="Sprite2D" parent="backdrop"]
unique_name_in_owner = true
light_mask = 0
z_index = -11
position = Vector2(265, 438)
scale = Vector2(2.55833, 2.76667)
texture = SubResource("NoiseTexture2D_t7nri")
script = ExtResource("3_q6s8c")

[node name="counterTop" type="Sprite2D" parent="backdrop"]
position = Vector2(508, 704)
scale = Vector2(4, 76)
texture = SubResource("GradientTexture1D_vpcwd")

[node name="counterTop2" type="Sprite2D" parent="backdrop"]
position = Vector2(507.104, 774)
scale = Vector2(4.007, 76)
texture = SubResource("GradientTexture1D_1483e")

[node name="counterBottom" type="Sprite2D" parent="backdrop"]
position = Vector2(508, 923.5)
scale = Vector2(4, 237)
texture = SubResource("GradientTexture1D_o758f")

[node name="counterTop3" type="Sprite2D" parent="backdrop"]
z_index = -19
position = Vector2(508, 380)
scale = Vector2(4, 724)
texture = SubResource("GradientTexture1D_6ckpx")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 1156.0
offset_bottom = 1151.0
metadata/_edit_lock_ = true
