[gd_scene load_steps=4 format=3 uid="uid://vmh1o25ctcib"]

[ext_resource type="Script" path="res://main_menu/score_title_label.gd" id="1_gpquj"]
[ext_resource type="Script" path="res://main_menu/score_label.gd" id="2_bgb60"]
[ext_resource type="Script" path="res://main_menu/high_score_label.gd" id="3_yoxua"]

[node name="HBoxContainer" type="HBoxContainer"]
auto_translate_mode = 1

[node name="Control2" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Score: "
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_gpquj")

[node name="Label" type="Label" parent="MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "5"
vertical_alignment = 1
script = ExtResource("2_bgb60")

[node name="MarginContainer2" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="MarginContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "High Score: "
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_gpquj")

[node name="Label2" type="Label" parent="MarginContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "500"
vertical_alignment = 1
script = ExtResource("3_yoxua")

[node name="Control" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
