[gd_scene load_steps=8 format=3 uid="uid://dvu7bb1batiyl"]

[ext_resource type="Script" path="res://src/tv.gd" id="1_5seil"]
[ext_resource type="Script" path="res://src/components/cancel_rotation_component.gd" id="1_dv8tq"]
[ext_resource type="Script" path="res://main_menu/main_menu_scripts/background.gd" id="1_m3ofy"]
[ext_resource type="Texture2D" uid="uid://c5rhcwcen8hyt" path="res://data/sprites/tv.png" id="3_asner"]

[sub_resource type="Gradient" id="Gradient_iirpr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jkj7c"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t7nri"]
width = 120
height = 100
seamless_blend_skirt = 0.0
bump_strength = 0.0
color_ramp = SubResource("Gradient_iirpr")
noise = SubResource("FastNoiseLite_jkj7c")

[node name="tv" type="Node2D"]
z_index = 1
script = ExtResource("1_5seil")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_dv8tq")

[node name="TV" type="Sprite2D" parent="."]
texture = ExtResource("3_asner")

[node name="static" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(3, 3, 3, 1)
self_modulate = Color(0.411765, 0.870588, 1, 1)
light_mask = 0
z_index = 2
position = Vector2(-7.00003, 72.8182)
scale = Vector2(13.95, 15.6364)
texture = SubResource("NoiseTexture2D_t7nri")
hframes = 3
vframes = 3
script = ExtResource("1_m3ofy")
