[gd_scene load_steps=9 format=3 uid="uid://drh6er8pl0atq"]

[ext_resource type="Script" path="res://src/components/shotgun.gd" id="1_nf86e"]
[ext_resource type="Texture2D" path="res://data/sprites/shotgun.png" id="2_y36el"]
[ext_resource type="AudioStream" uid="uid://b7y8flhhbcdo4" path="res://data/sfx/shotgun_shoot.mp3" id="3_wc0s3"]
[ext_resource type="AudioStream" uid="uid://s3nmubg5gry1" path="res://data/sfx/shotgun_reload_2.wav" id="4_612yg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kun5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6yuq"]
bg_color = Color(0.6, 2.4, 4, 1)

[sub_resource type="Animation" id="Animation_wuwvb"]
resource_name = "reload"
length = 2.0
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1, 1.32, 1.65, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0944, 4.18879, 6.28319, 8.37758, 10.472, 12.5664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReloadAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78r6x"]
_data = {
"reload": SubResource("Animation_wuwvb")
}

[node name="Node2D" type="Node2D"]
rotation = 6.16353
script = ExtResource("1_nf86e")

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AmmoCapacity" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 25.0
offset_top = -3.0
offset_right = 49.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_5kun5")
theme_override_styles/fill = SubResource("StyleBoxFlat_f6yuq")
max_value = 5.0
value = 3.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 0)
rotation = -6.28319
texture = ExtResource("2_y36el")

[node name="ParticleOrigin" type="Marker2D" parent="."]
modulate = Color(0.802518, 0, 0.170893, 1)
position = Vector2(50.4781, -0.980239)

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_wc0s3")
bus = &"SFX"

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_612yg")
volume_db = -10.0
bus = &"SFX"

[node name="GunAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_78r6x")
}
speed_scale = 5.0
