[gd_scene load_steps=3 format=3 uid="uid://drh6er8pl0atq"]

[ext_resource type="Script" path="res://src/components/shotgun.gd" id="1_nf86e"]
[ext_resource type="Texture2D" uid="uid://hpasopkvipfy" path="res://data/shotgun.png" id="2_y36el"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nf86e")

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 0)
texture = ExtResource("2_y36el")

[node name="ParticleOrigin" type="Marker2D" parent="."]
modulate = Color(0.802518, 0, 0.170893, 1)
position = Vector2(61, -2)
