[gd_scene load_steps=21 format=3 uid="uid://dfmfg6onxnycs"]

[ext_resource type="Texture2D" uid="uid://b0wl2wna6gd12" path="res://data/particles/SofterLight.png" id="1_v1kqg"]
[ext_resource type="Texture2D" uid="uid://5taqte82qsbl" path="res://data/character/character.png" id="2_ii02y"]
[ext_resource type="Texture2D" uid="uid://bwaoufhbbl4vc" path="res://data/character/eyes.png" id="3_67ol0"]
[ext_resource type="Script" path="res://src/Blink.gd" id="4_giub1"]
[ext_resource type="Texture2D" uid="uid://udvcofnt2ayp" path="res://data/character/engines.png" id="5_6yn67"]
[ext_resource type="Texture2D" uid="uid://dn147m1na16l1" path="res://data/character/fire.png" id="6_530nw"]
[ext_resource type="Script" path="res://gun_animation.gd" id="7_w4njn"]
[ext_resource type="Texture2D" uid="uid://bm73u6kjv4ftu" path="res://data/sprites/gun.png" id="8_1scal"]
[ext_resource type="AudioStream" uid="uid://biyn8iit2iqh0" path="res://data/sfx/laser1.wav" id="9_e3t7j"]
[ext_resource type="AudioStream" uid="uid://bcvn6k2q0c7yu" path="res://data/sfx/laser2.wav" id="10_3p8h1"]
[ext_resource type="AudioStream" uid="uid://b5vq5m1xlp6o8" path="res://data/sfx/laser3.wav" id="11_wqq3u"]
[ext_resource type="AudioStream" uid="uid://djumfjwa8t515" path="res://data/sfx/recharge.wav" id="12_supbu"]

[sub_resource type="Environment" id="Environment_vqyqc"]
background_mode = 3
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
glow_enabled = true
glow_intensity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfadm"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dbdp"]
bg_color = Color(0.6, 2.4, 4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7ma3"]
bg_color = Color(0.360784, 0.364706, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r0or"]
bg_color = Color(16, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ht4f7"]
streams_count = 3
stream_0/stream = ExtResource("9_e3t7j")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_3p8h1")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_wqq3u")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_5jov8"]
resource_name = "reload"
length = 2.0
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand/RightHandProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.32, 1.65, 1.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0944, 4.18879, 6.28319, 8.37758, 10.472, 12.5664]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.32, 1.65, 1.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0944, 4.18879, 6.28319, 8.37758, 10.472, 12.5664]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand/LeftHandProgressBar:value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jwtj"]
_data = {
"reload": SubResource("Animation_5jov8")
}

[node name="Node2D" type="Node2D"]
position = Vector2(195, 151)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqyqc")

[node name="Character" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(83, 131)
scale = Vector2(7.5, 7.5)
collision_layer = 4
collision_mask = 4

[node name="Sprites" type="Node2D" parent="Character"]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="PointLight2D" type="PointLight2D" parent="Character/Sprites"]
visible = false
scale = Vector2(0.5, 0.5)
energy = 0.2
texture = ExtResource("1_v1kqg")
texture_scale = 2.0

[node name="Charge" type="ProgressBar" parent="Character/Sprites"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
offset_left = -7.0
offset_top = -4.5
offset_right = 133.0
offset_bottom = 175.5
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_rfadm")
theme_override_styles/fill = SubResource("StyleBoxFlat_7dbdp")
value = 100.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Body" type="Sprite2D" parent="Character/Sprites"]
unique_name_in_owner = true
texture = ExtResource("2_ii02y")

[node name="Eyes" type="Sprite2D" parent="Character/Sprites"]
unique_name_in_owner = true
modulate = Color(2, 4, 4, 1)
texture = ExtResource("3_67ol0")
script = ExtResource("4_giub1")

[node name="Engines" type="Sprite2D" parent="Character/Sprites"]
unique_name_in_owner = true
texture = ExtResource("5_6yn67")

[node name="Fire" type="Sprite2D" parent="Character/Sprites/Engines"]
unique_name_in_owner = true
modulate = Color(2, 4, 4, 1)
texture = ExtResource("6_530nw")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(361, 211)
rotation = 0.623904
scale = Vector2(7.5, 7.5)
script = ExtResource("7_w4njn")

[node name="LeftHand" type="Sprite2D" parent="Gun"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("8_1scal")

[node name="LeftHandProgressBar" type="ProgressBar" parent="Gun/LeftHand"]
unique_name_in_owner = true
auto_translate_mode = 1
z_index = 1
offset_left = -1.0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 27.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_x7ma3")
theme_override_styles/fill = SubResource("StyleBoxFlat_5r0or")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="LeftHandMarker" type="Marker2D" parent="Gun/LeftHand"]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="RightHand" type="Sprite2D" parent="Gun"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, 16)
texture = ExtResource("8_1scal")

[node name="RightHandProgressBar" type="ProgressBar" parent="Gun/RightHand"]
unique_name_in_owner = true
auto_translate_mode = 1
z_index = 1
offset_left = -1.0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 27.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_x7ma3")
theme_override_styles/fill = SubResource("StyleBoxFlat_5r0or")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="RightHandMarker" type="Marker2D" parent="Gun/RightHand"]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="GunAudio" type="AudioStreamPlayer" parent="Gun"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ht4f7")
bus = &"SFX"

[node name="GunAnimationPlayer" type="AnimationPlayer" parent="Gun"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6jwtj")
}
speed_scale = 5.0

[node name="GunReload" type="AudioStreamPlayer" parent="Gun"]
unique_name_in_owner = true
stream = ExtResource("12_supbu")
volume_db = -10.0
bus = &"SFX"
