[gd_scene load_steps=30 format=3 uid="uid://cjfagb6ey5fr3"]

[ext_resource type="Texture2D" uid="uid://dlklea4emlp2" path="res://data/timer.png" id="1_4nl5p"]
[ext_resource type="Script" path="res://src/main.gd" id="1_xa5wo"]
[ext_resource type="Script" path="res://src/Character.gd" id="1_xjqbd"]
[ext_resource type="Texture2D" uid="uid://h4cjswv74lav" path="res://data/handle.png" id="2_jr2jg"]
[ext_resource type="Script" path="res://src/components/timer.gd" id="2_uorbx"]
[ext_resource type="Texture2D" uid="uid://5taqte82qsbl" path="res://data/character/character.png" id="5_8cd5a"]
[ext_resource type="Script" path="res://src/Engines.gd" id="5_au8ny"]
[ext_resource type="Texture2D" uid="uid://udvcofnt2ayp" path="res://data/character/engines.png" id="6_uva1i"]
[ext_resource type="Texture2D" uid="uid://b0wl2wna6gd12" path="res://data/particles/SofterLight.png" id="6_yea85"]
[ext_resource type="Texture2D" uid="uid://bwaoufhbbl4vc" path="res://data/character/eyes.png" id="7_2rs57"]
[ext_resource type="Texture2D" uid="uid://dn147m1na16l1" path="res://data/character/fire.png" id="8_kw3gu"]
[ext_resource type="Script" path="res://src/Blink.gd" id="8_xdvpb"]
[ext_resource type="AudioStream" uid="uid://cp68ohsn6unab" path="res://data/sfx/high-speed-57463.mp3" id="10_bhipu"]
[ext_resource type="AudioStream" uid="uid://r4dbyjs3nkdh" path="res://data/sfx/record_scratch-108233.mp3" id="11_wfk86"]
[ext_resource type="AudioStream" uid="uid://d2ak74rou1req" path="res://data/sfx/a-kitchen-timer-55420.wav" id="14_2bgwq"]
[ext_resource type="PackedScene" uid="uid://bgk1fl5lw4fyi" path="res://src/pickup.tscn" id="14_5kbvx"]
[ext_resource type="Texture2D" uid="uid://doi73aghhpalw" path="res://data/particles/spark_02.png" id="15_i46s2"]
[ext_resource type="AudioStream" uid="uid://cdi574hqve8cc" path="res://data/sfx/timer_winding.wav" id="17_08sto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vknm1"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xenfm"]
bg_color = Color(0.6, 2.4, 4, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_u7y10"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpemb"]
radius = 16.0

[sub_resource type="Animation" id="Animation_bvjvu"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 0), Vector2(0, 12), Vector2(-12, 0), Vector2(0, -12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmlpi"]
_data = {
"shake": SubResource("Animation_bvjvu")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h315s"]
streams_count = 1
stream_0/stream = ExtResource("11_wfk86")
stream_0/weight = 1.0

[sub_resource type="Gradient" id="Gradient_n1abs"]
offsets = PackedFloat32Array(0, 0.213115, 0.418033, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.535, 0.686, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_glw8s"]
gradient = SubResource("Gradient_n1abs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4h18v"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 512.0
emission_ring_inner_radius = 512.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_glw8s")

[sub_resource type="Environment" id="Environment_f3sby"]
background_mode = 3
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
glow_enabled = true
glow_intensity = 1.0

[node name="Level" type="Node2D"]
script = ExtResource("1_xa5wo")

[node name="Handle" type="Sprite2D" parent="."]
texture = ExtResource("2_jr2jg")

[node name="Edge" type="StaticBody2D" parent="."]
position = Vector2(2, -706)
collision_layer = 4
collision_mask = 0

[node name="Polygon2D" type="CollisionPolygon2D" parent="Edge"]
polygon = PackedVector2Array(-2, 184, 57, 189, 139, 205, 197, 225, 271, 264, 341, 317, 403, 383, 441, 440, 483, 534, 497, 588, 508, 650, 509, 720, 499, 802, 482, 866, 442, 949, 377, 1041, 329, 1087, 249, 1142, 168, 1180, 84, 1202, -3, 1209, -102, 1200, -164, 1182, -235, 1154, -312, 1106, -374, 1050, -417, 999, -458, 934, -487, 864, -508, 781, -515, 718, -514, 656, -503, 586, -481, 514, -437, 425, -384, 354, -313, 288, -240, 242, -158, 208, -74, 190, -2, 184, -2, 48, -672, 64, -705, 1324, 605, 1342, 579, 58, -2, 48)

[node name="Timer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uorbx")

[node name="Sprite2D" type="Sprite2D" parent="Timer"]
z_index = -100
position = Vector2(0, -1)
texture = ExtResource("1_4nl5p")

[node name="Character" type="CharacterBody2D" parent="Timer"]
unique_name_in_owner = true
position = Vector2(83, 131)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xjqbd")

[node name="Sprites" type="Node2D" parent="Timer/Character"]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="PointLight2D" type="PointLight2D" parent="Timer/Character/Sprites"]
visible = false
scale = Vector2(0.5, 0.5)
energy = 0.2
texture = ExtResource("6_yea85")
texture_scale = 2.0

[node name="Charge" type="ProgressBar" parent="Timer/Character/Sprites"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
offset_left = -7.0
offset_top = -4.5
offset_right = 133.0
offset_bottom = 175.5
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_vknm1")
theme_override_styles/fill = SubResource("StyleBoxFlat_xenfm")
fill_mode = 3
show_percentage = false

[node name="Body" type="Sprite2D" parent="Timer/Character/Sprites"]
unique_name_in_owner = true
texture = ExtResource("5_8cd5a")

[node name="Eyes" type="Sprite2D" parent="Timer/Character/Sprites"]
unique_name_in_owner = true
modulate = Color(2, 4, 4, 1)
texture = ExtResource("7_2rs57")
script = ExtResource("8_xdvpb")

[node name="Engines" type="Sprite2D" parent="Timer/Character/Sprites"]
unique_name_in_owner = true
texture = ExtResource("6_uva1i")
script = ExtResource("5_au8ny")

[node name="Fire" type="Sprite2D" parent="Timer/Character/Sprites/Engines"]
unique_name_in_owner = true
modulate = Color(2, 4, 4, 1)
texture = ExtResource("8_kw3gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Timer/Character"]
visible = false
shape = SubResource("CircleShape2D_u7y10")

[node name="PickupBox" type="Area2D" parent="Timer/Character"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Timer/Character/PickupBox"]
shape = SubResource("CircleShape2D_jpemb")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_wmlpi")
}
speed_scale = 4.0

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_bhipu")
volume_db = -30.0
autoplay = true

[node name="RecordScratch" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_h315s")
volume_db = -20.0

[node name="TickTick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_2bgwq")
volume_db = -10.0
autoplay = true

[node name="WindClock" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_08sto")

[node name="Battery" parent="." instance=ExtResource("14_5kbvx")]

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
modulate = Color(3, 3, 3, 1)
amount = 250
process_material = SubResource("ParticleProcessMaterial_4h18v")
texture = ExtResource("15_i46s2")
lifetime = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.6, 0.6, 0.6, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.25
texture = ExtResource("6_yea85")
texture_scale = 4.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sby")
