[gd_scene load_steps=4 format=3 uid="uid://dgjc4fprbtm8f"]

[ext_resource type="Texture2D" uid="uid://cwswuttwx8lf4" path="res://icon.svg" id="1_laa10"]
[ext_resource type="Script" path="res://src/microboss.gd" id="1_lf4nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evhgb"]
size = Vector2(293, 289)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.657109, 0.657109)
script = ExtResource("1_lf4nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(136, 134.5)
scale = Vector2(2.29688, 2.27344)
texture = ExtResource("1_laa10")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136.5, 134.5)
shape = SubResource("RectangleShape2D_evhgb")
