[gd_scene load_steps=6 format=3 uid="uid://h8phtu7ogbnb"]

[ext_resource type="Texture2D" uid="uid://doi73aghhpalw" path="res://data/particles/spark_02.png" id="1_cyktc"]

[sub_resource type="Gradient" id="Gradient_n1abs"]
offsets = PackedFloat32Array(0, 0.213115, 0.418033, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.535, 0.686, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_glw8s"]
gradient = SubResource("Gradient_n1abs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ykyp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.08
color_ramp = SubResource("GradientTexture1D_glw8s")

[sub_resource type="CircleShape2D" id="CircleShape2D_5y2r4"]

[node name="GPUParticles2D2" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_1ykyp")
texture = ExtResource("1_cyktc")
lifetime = 0.2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5y2r4")
