[gd_scene load_steps=3 format=3 uid="uid://bilfghrhw66fv"]

[ext_resource type="Script" path="res://src/shoulder_laser.gd" id="1_l8uuy"]
[ext_resource type="AudioStream" uid="uid://cvotg4gq6x7bb" path="res://data/sfx/shoulder_laser.wav" id="2_t7arp"]

[node name="ShoulderLaser" type="Node2D"]
script = ExtResource("1_l8uuy")

[node name="Reload" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="laserNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_t7arp")

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
